<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muhammad Ihya' Ulumiddin"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                />
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H1D020059"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                />
            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/foto"
                android:adjustViewBounds="true"/>
            <EditText
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="user"
                />
            <EditText
                android:id="@+id/input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="isiemail@gmail.com"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/input3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Checkbox"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pilih1"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pilih2"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pilih3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Radio"/>
            <RadioGroup
                android:id="@+id/rg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="radio1"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="radio2"
                    />
            </RadioGroup>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onclick"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="off/on"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher_foreground"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>